default-lease-time 600;
max-lease-time 7200;
authoritative;

ddns-updates on;
ddns-update-style interim;
ddns-domainname "service.";
ddns-rev-domainname "in-addr.arpa.";

ignore client-updates;
update-static-leases on;
# use-host-decl-names on;
include "/etc/dhcp/rndc.key";
#update-optimization off;
#update-conflict-detection off;
option domain-name "service.";

zone service.{
        primary 10.0.10.10;
        key rndc-key;
}

zone 20.0.10.in-addr.arpa. {
        primary 10.0.20.10;
        key rndc-key;
}

zone 10.0.10.in-addr.arpa. {
        primary 10.0.10.10;
        key rndc-key;
}

subnet 10.0.10.0 netmask 255.255.255.0 {
	option routers 10.0.10.10;
        option domain-name-servers 10.0.10.10;
	range 10.0.10.20 10.0.10.250;
}

subnet 10.0.20.0 netmask 255.255.255.0 {
	option routers 10.0.20.10;
        option domain-name-servers 10.0.20.10;
	range 10.0.20.20 10.0.20.250;
}
