server {
    listen 80 default_server;
    root /var/www/html/;
    location / {
        root /local/files;
        index index.html;
    }
    location /scripts/ {
        root /local/scripts;
    }

}